<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/jejugothic.css">
	<style>
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		body,
		html {
			width: 100%;
			margin: 0 auto;
			max-width: 420px;
			min-width: 320px;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 13px;
		}

		body {
			padding: 3%;
			box-sizing: border-box;
		}

		ol,
		ul {
			list-style: none;
		}

		.txt_list {
			width: 100%;
			display: inline-block;
			padding: 12px 3%;
			margin-bottom: 3%;
			box-sizing: border-box;
			background-color: #fff;
			border: 1px solid #ededed;
		}

		a {
			text-decoration: none;
			color: #000;
		}


		.txt_list h2 {
			width: auto;
			padding-top: 2px;
			margin-bottom: 10px;
			font-size: 16px;
			font-family: 'Jeju Gothic', sans-serif;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}

		.txt_list h2 .fa {
			color: #25a4f4;
		}

		.txt_list div {
			/* height: 3em; */
			width: auto;
			box-sizing: border-box;
			margin-bottom: 12px;
			overflow: hidden;
			padding-left: 2%;
			text-align: left;
			font-size: 13px;
			/* line-height: 1.5; */
			text-overflow: ellipsis;
		}

		.txt_list div p {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			line-height: 1.2;
		}

		.txt_list span {
			float: right;
			font-size: 12px;
			font-family: 'Jeju Gothic', sans-serif;
			padding-top: 2px;
			color: #333;
		}

		.txt_list .thum_box {
			float: left;
			/*			width: 100px;*/
			width: 72px;
			height: 72px;
			padding: 0;
			margin: 0 10px 0 0;
			box-sizing: border-box;
			overflow: hidden;
			border: 1px solid #ebebeb;
		}

		.txt_list .thum_box img {
			min-height: 100%;
			width: 100%;
		}

		.txt_list .lab_hot {
			display: inline-block;
			float: none;
			font-size: 10px;
			line-height: 10px;
			background-color: #f00;
			padding: 3px 2px 1px;
			color: #fff;
			margin-right: 5px;
			vertical-align: top;
			border-radius: 3px;
		}

	</style>
</head>

<body>
<!-- 이미지 :: div.thum_box>img -->
<!-- 인기글 Hot 표시 :: h2>b.lab_hot -->
	<ul class="txt_list">
		<li>
			<a href="https://secretvt.com/post/935" title="베트남 하노이 이것만 알고 가면 호구는 면한다.">
				<div class="thum_box">
					<img src="https://secretvt.com/uploads/cache/editor/2018/07/thumb-3aab868d9c09943c7309faae696cce0d_600x0.jpg" alt="베트남 하노이 이것만 알고 가면 호구는 면한다.">
				</div>
				<!--  -->
				<h2>베트남 하노이 이것만 알고 가면 호구는 면한다. </h2>
				<div>
					<p>
						안녕하세요.
						방필만 몇번 해오다가 친구들과 새로운 첫 경험(?)을 해보고파서 벳남에 꽂혔습니다.
					</p>
				</div>
				<span>
					망고33 | 작성일 : 13:27 </span>
			</a>
		</li>
	</ul>
	<ul class="txt_list">
		<li>
			<a href="https://secretvt.com/post/935" title="베트남 하노이 이것만 알고 가면 호구는 면한다.">
				<div class="thum_box">
					<img src="https://secretvt.com/uploads/cache/post/2018/11/thumb-15359d81a09e986e1590902e41e69a9c_600x0.jpg" alt="베트남 하노이 이것만 알고 가면 호구는 면한다.">
				</div>
				<!--  -->
				<h2><b class="lab_hot">HOT</b>베트남 하노이 이것만 알고 가면 호구는 면한다. </h2>
				<div>
					<p>
						안녕하세요.
						방필만 몇번 해오다가 친구들과 새로운 첫 경험(?)을 해보고파서 벳남에 꽂혔습니다.
					</p>
				</div>
				<span>
					망고33 | 작성일 : 13:27 </span>
			</a>
		</li>
	</ul>
	<ul class="txt_list">
		<li>
			<a href="https://secretvt.com/post/935" title="베트남 하노이 이것만 알고 가면 호구는 면한다.">
				<!--  -->
				<h2><b class="lab_hot">HOT</b>베트남 하노이 이것만 알고 가면 호구는 면한다. </h2>
				<div>
					<p>
						안녕하세요.
						방필만 몇번 해오다가 친구들과 새로운 첫 경험(?)을 해보고파서 벳남에 꽂혔습니다.
					</p>
				</div>
				<span>
					망고33 | 작성일 : 13:27 </span>
			</a>
		</li>
	</ul>
	
</body>

</html>
